KAFKA_BROKERS="kafka:9092"
KAFKA_CLIENT_ID="poll-client"
KAFKA_GROUP_ID="poll-client-group"
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_ADVERTISED_LISTENER=PLAINTEXT://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_LISTENER_NAME_PLAINTEXT=PLAINTEXT
KAFKA_LISTENER_PORT=9092
KAFKA_LISTENER_NAME_INTERNAL=INTERNAL
host=0.0.0.0
port=9991
WS_HOST=0.0.0.0
WS_PORT=8080
POSTGRES_HOST=postgresdb
POSTGRES_USER=gaz
POSTGRES_DB=cybergaz
POSTGRES_PASSWORD=cybergaz
POSTGRES_PORT=5432
